/* =====================================================
   The "account masthead" bar across the top of the site
   ===================================================== */
.css-selector {
  font-family: 'Titillium Web', sans-serif;
}

body {
  font-family: 'Titillium Web', sans-serif;
font-size:18px;
}

 a, .resource-item .heading, .breadcrumb
{
  color: #0066cc;
 text-decoration:underline;
}

.toolbar .breadcrumb a {
    color: #0066cc;
}

.nav-item a {
    color: #0066cc;
}
.dataset-heading a {
color: #06c;
font-size: 2rem !important;
 letter-spacing: 0.007em !important;
#padding: 1.2rem !important;
}

.h3{
color: #06c;
}

.account-masthead {
   /*background-color: #009CC3;*/
  background-color: rgb(49,56,61)
}
/* The "bubble" containing the number of new notifications. */
.account-masthead .account .notifications a span {
  background-color: black;
}
/* The text and icons in the user account info. */
.account-masthead .account ul li a {
  color: rgba(255,255,255, 0.6);
}
/* The user account info text and icons, when the user's pointer is hovering
   over them. */
.account-masthead .account ul li a:hover {
  color: rgba(0,0,0, 0.7);
  background-color: white;
}

.media-overlay .media-heading {
background-color: #0066cc;
padding: 6px 10px;
}
/* ========================================================================
   The main masthead bar that contains the site logo, nav links, and search
   ======================================================================== */

.masthead {
  /*background-color: rgb(255,255,255);*/
  #background: #0066cc;
background-color: rgb(28,117,209);

}


.btn,  .dropdown.btn-group{
text-transform: uppercase;
  background-color: #65dde0;
  border-color: #50d8dc;
  color: #004a4d;
 background-image: none;
  border-radius: 0.1em;
  font-weight: 600;
  padding: 0.6em 1.2em;
  text-transform: uppercase;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: 0 2px 4px 0 #bdbdbd;
 border:none
}


.tag  {
text-transform: uppercase;
  background-color: #65dde0;
  border-color: #50d8dc;
  color: #004a4d;
  background-image: none;
  border-radius: 0.1em;
  border:none;
box-shadow:none;
}


.follow_button a:hover {
  #background-color: rgb(255,255,255);
  #color: black;
}

.btn[disabled], .btn.is-disabled {
  background-color: #65dde0 !important;
  border-color: #50d8dc !important;
  color: #004a4d !important;
}

.btn:focus, .btn:hover , .dropdown.btn-group:hover, a.tag:hover{
  background-color: rgb(60, 213, 215);
  color: rgb(0, 0, 0);
  border-color: rgb(41, 203, 209);
  box-shadow:none;
}

.btn:active, .btn.is-pressed, .content_action.is-pressed {
  background-color: #004a4d;
  border-color: rgb(0, 0, 0);
  color: #65dde0;
}

.dropdown-toggle:active, .open .dropdown-toggle{
  background-color: #004a4d;
  border-color: rgb(0, 0, 0);
  color: #65dde0;
}

.pagination ul>.disabled>a{
color: #0066cc;
}
.module .pagination li a{
border-top:none;
border-bottom:none;
padding-top:none;
padding-bottom:none;
}
.pagination ul>li>a, .pagination ul>li>span{
float:none;
line-height:none;
text-decoration:none;
border:none;
border-left-width:none;
}

.pagination{
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%; /* 1 */
  max-width: 32em !important;
    font-size: 2.3rem !important;
    letter-spacing: 0.007em !important;
  box-sizing: border-box;
  display: inline-block !important;
  font-size: 1.8rem;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  position: static !important;
  vertical-align: top;
  width: 100%;
border:none;
}


/* The "navigation pills" in the masthead (the links to Datasets,
   Organizations, etc) when the user's pointer hovers over them. */
.masthead .navigation .nav-pills>li>a:hover {
  background-color: rgb(255,255,255);

  color: black;
  text-transform: uppercase;
#  -ms-touch-action: manipulation;
 #     touch-action: manipulation;
 # vertical-align: middle;
  #white-space: nowrap;
#  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
 # box-shadow: 0 2px 4px 0 #bdbdbd;
  border-radius: 0.1em;
}
.pagination ul>.active>a, .pagination ul>.active>span{
color: white;
background-color:#0066cc;
}
/* The "active" navigation pill (for example, when you're on the /dataset page
   the "Datasets" link is active). */
.masthead .navigation .nav-pills li.active a {
 background-color: rgb(255,255,255);
 color: black;
 #background-color: #004a4d;
#  border-color: rgb(0, 0, 0);
 # color: #65dde0;
opacity: .5;
  text-transform: uppercase;
  #-ms-touch-action: manipulation;
    #  touch-action: manipulation;
  #vertical-align: middle;
  #white-space: nowrap;
  #box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  #box-shadow: 0 2px 4px 0 #bdbdbd;
  border-radius: 0.1em;
}
/* The "box shadow" effect that appears around the search box when it
   has the keyboard cursor's focus. */
.masthead input[type="text"]:focus {
  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
}

.masthead .navigation .nav-pills li a {
#  background-color: #0066cc;
#  color: white;
}

.homepage .module-search  {
  background-color: #0066cc;
  color: white;
}

.homepage .module-content {
    margin: 20px 0;
}

.homepage .module-content:last-child {
    padding-bottom: 20px;
}


/* ===========================================
   The content in the middle of the front page
   =========================================== */

/* Remove the "box shadow" effect around various boxes on the page. */

/* Remove the borders around the "Welcome to CKAN" and "Search Your Data"
   boxes. */
.hero .box {
  border: none;
}
/* Change the colors of the "Search Your Data" box. */
.homepage .module-search .module-content {
  color: rgb(68, 68, 68);
  background-color: white;
}
/* Change the background color of the "Popular Tags" box. */
.homepage .module-search .tags {
  background-color: #0066cc;
}
/* Remove some padding. This makes the bottom edges of the "Welcome to CKAN"
   and "Search Your Data" boxes line up. */
.module-content:last-child {
  padding-bottom: 0px;
}
.homepage .module-search {
  padding: 0px;
}
/* Add a border line between the top and bottom halves of the front page. */
.homepage [role="main2"] {
  border-top: 0px solid rgb(204, 204, 204);
 # background-color: #eee;
  padding-bottom: 30px;
 /*background-image: url(../../../base/images/texture.png);*/
}

[role="main"]
{
 # background: #eee;
}

.homepage [role="main"] {
  border-top: 0px solid rgb(204, 204, 204);
 # background-color: #eee !important;
 /*background-image: url(../../../base/images/materasfondo.jpg);*/
 background-size: contain;
 background-position: right center;
 background-repeat: no-repeat;
}

.homepage {
    background:url("https://upload.wikimedia.org/wikipedia/commons/5/56/Puglia_Lecce1_tango7174.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
/* ====================================
   The footer at the bottom of the site
   ==================================== */

.site-footer,
body {
 background-color: rgb(2,39,76);
# #0066cc;
}
/* The text in the footer. */
.site-footer,
.site-footer label,
.site-footer small {
  color: rgba(255, 255, 255, 0.6);
}
/* The link texts in the footer. */
.site-footer a {
  #color: rgba(255, 255, 255, 0.6);
color: #65dcdf;
font-weight: 700;
}

.masthead .btn-navbar.collapsed .top-bar {
  transform: rotate(0);
}
.masthead .btn-navbar.collapsed .middle-bar {
  opacity: 1;
}
.masthead .btn-navbar.collapsed .bottom-bar {
  transform: rotate(0);
}
.masthead .btn-navbar {
  border: none;
 background-color: #0066cc;
  background: transparent !important;
}

.masthead .btn-navbar:hover, .masthead .btn-navbar:focus{
 #background-color: rgb(253,139,37);
 background: transparent !important;
}
.masthead .btn-navbar.collapsed:hover {
background-color: #0066cc;
background: transparent !important;
}
.masthead .btn-navbar .fa-bar {
  width: 18px;
  transition: all 0.5s;
}
.masthead .btn-navbar .top-bar {
  transform: rotate(45deg);
  transform-origin: 25% 40%;
}
.masthead .btn-navbar .middle-bar {
  opacity: 0;
}
.masthead .btn-navbar .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 25% 50%;
}

.masthead .btn-navbar .icon-bar {
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 1px;
}
.btn.btn-navbar:hover, .btn.btn-navbar:focus{
border-color: rgb(253,139,37);
border:1px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
{
height: 30px; 
}

.input-append .add-on, .input-prepend .add-on {
height: 30px; 
}
